*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:linear-gradient(#87CEEB,#dff6ff,#7ec850);
overflow-x:hidden;
}

.game-container{
width:100%;
text-align:center;
padding:20px;
}

h1{
color:#fff;
text-shadow:2px 2px 5px black;
margin-bottom:20px;
}

.top-bar{
display:flex;
justify-content:center;
gap:20px;
margin-bottom:20px;
flex-wrap:wrap;
}

.box{
background:white;
padding:12px 20px;
border-radius:12px;
font-weight:bold;
box-shadow:0 5px 10px rgba(0,0,0,.2);
}

.challenge{
font-size:22px;
font-weight:bold;
margin-bottom:20px;
}

.world{
position:relative;
height:420px;
background:linear-gradient(#8fd3ff,#d8f3ff);
border-radius:20px;
overflow:hidden;
}

.sun{
width:90px;
height:90px;
background:yellow;
border-radius:50%;
position:absolute;
right:50px;
top:40px;
box-shadow:0 0 40px yellow;
}

.cloud{
width:130px;
height:50px;
background:white;
border-radius:50px;
position:absolute;
}

.cloud1{
top:50px;
left:40px;
}

.cloud2{
top:110px;
left:250px;
}

.tree{
width:30px;
height:120px;
background:#7b4b20;
position:absolute;
bottom:0;
}

.tree::after{
content:"";
width:90px;
height:90px;
background:green;
border-radius:50%;
position:absolute;
left:-30px;
top:-50px;
}

.tree-left{
left:80px;
}

.tree-right{
right:80px;
}

.house{
position:absolute;
left:50%;
bottom:0;
transform:translateX(-50%);
}

.roof{
width:0;
height:0;
border-left:150px solid transparent;
border-right:150px solid transparent;
border-bottom:120px solid #8b0000;
}

.wall{
width:300px;
height:220px;
background:#f5f5f5;
border:5px solid #444;
position:relative;
transition:0.5s;
}

.window{
width:60px;
height:60px;
background:skyblue;
border:4px solid #333;
position:absolute;
top:40px;
}

.left{
left:30px;
}

.right{
right:30px;
}

.door{
width:70px;
height:120px;
background:#5c3317;
position:absolute;
bottom:0;
left:50%;
transform:translateX(-50%);
}

.color-panel{
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:10px;
margin-top:20px;
}

.color-panel button{
padding:10px 16px;
border:none;
border-radius:8px;
cursor:pointer;
font-weight:bold;
transition:.3s;
}

.color-panel button:hover{
transform:scale(1.1);
}

#message{
font-size:24px;
margin-top:20px;
font-weight:bold;
color:green;
}

#restartBtn{
margin-top:20px;
padding:12px 25px;
font-size:18px;
border:none;
border-radius:10px;
cursor:pointer;
background:#ff9800;
color:white;
}
#brush{
position:fixed;
font-size:40px;
pointer-events:none;
left:0;
top:0;
transform:translate(-50%,-50%);
transition:0.05s;
z-index:1000;
}

.paintFlash{
animation:paintFlash 0.4s;
}

@keyframes paintFlash{

0%{
transform:scale(1);
opacity:0.6;
}

50%{
transform:scale(1.03);
opacity:1;
}

100%{
transform:scale(1);
opacity:1;
}

}
.levelBox{
margin-top:20px;
font-size:24px;
font-weight:bold;
color:#ffffff;
background:#4CAF50;
width:180px;
padding:10px;
border-radius:10px;
margin-left:auto;
margin-right:auto;
box-shadow:0 4px 10px rgba(0,0,0,.3);
}
@keyframes moveCloud{

0%{
transform:translateX(-200px);
}

100%{
transform:translateX(1200px);
}

}

.cloud1{
animation:moveCloud 25s linear infinite;
}

.cloud2{
animation:moveCloud 35s linear infinite;
}
@keyframes treeSwing{

0%{
transform:rotate(-2deg);
transform-origin:bottom center;
}

50%{
transform:rotate(2deg);
transform-origin:bottom center;
}

100%{
transform:rotate(-2deg);
transform-origin:bottom center;
}

}

.tree-left{
animation:treeSwing 3s ease-in-out infinite;
}

.tree-right{
animation:treeSwing 4s ease-in-out infinite;
}
#paintContainer{
position:absolute;
width:100%;
height:100%;
left:0;
top:0;
overflow:hidden;
pointer-events:none;
}

.paintDrop{
position:absolute;
width:15px;
height:15px;
border-radius:50%;
animation:drop 0.8s linear forwards;
}

@keyframes drop{

0%{
transform:scale(0);
opacity:1;
}

100%{
transform:scale(2);
opacity:0;
}

}
.pickerBox{
margin:20px auto;
padding:15px;
background:white;
width:300px;
border-radius:15px;
box-shadow:0 4px 10px rgba(0,0,0,.2);
}

#colorPicker{
width:80px;
height:50px;
border:none;
cursor:pointer;
margin:10px;
}
#painter{
position:absolute;
left:150px;
bottom:20px;
font-size:60px;
transition:left 1s ease;
z-index:10;
}.garden{
position:absolute;
bottom:0;
width:100%;
display:flex;
justify-content:center;
gap:25px;
z-index:1;
}

.flower{
font-size:32px;
animation:flowerMove 2s ease-in-out infinite;
}

.flower:nth-child(2){
animation-delay:.3s;
}

.flower:nth-child(3){
animation-delay:.6s;
}

.flower:nth-child(4){
animation-delay:.9s;
}

.flower:nth-child(5){
animation-delay:1.2s;
}

@keyframes flowerMove{

0%{
transform:translateY(0px);
}

50%{
transform:translateY(-6px);
}

100%{
transform:translateY(0px);
}

}
.garage{
position:absolute;
bottom:0;
left:70%;
width:150px;
height:120px;
background:#cfcfcf;
border:4px solid #444;
}

.garage-door{
position:absolute;
bottom:0;
width:100%;
height:80px;
background:#888;
}

.car{
position:absolute;
bottom:20px;
left:72%;
font-size:50px;
animation:carMove 6s ease-in-out infinite;
}

@keyframes carMove{

0%{
transform:translateX(0);
}

50%{
transform:translateX(40px);
}

100%{
transform:translateX(0);
}

}
.bird{
position:absolute;
font-size:28px;
z-index:9999;
pointer-events:none;
}

.bird1{
top:70px;
left:-100px;
animation:flyBird 12s linear infinite;
}

.bird2{
top:120px;
left:-250px;
animation:flyBird 16s linear infinite;
animation-delay:2s;
}

.bird3{
top:170px;
left:-400px;
animation:flyBird 20s linear infinite;
animation-delay:4s;
}

@keyframes flyBird{

0%{
transform:translateX(0);
}

100%{
transform:translateX(1600px);
}

}
#dayNightBtn{
padding:10px 18px;
margin:15px;
border:none;
border-radius:10px;
background:#222;
color:white;
cursor:pointer;
font-size:16px;
}

.night{
background:linear-gradient(#0b1d3a,#1d3557,#203a43);
transition:1s;
}

.night .sun{
background:#ddd;
box-shadow:0 0 30px #ddd;
}

.night h1,
.night .challenge,
.night .box{
color:white;
}
  #rain{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
pointer-events:none;
display:none;
overflow:hidden;
}

.drop{
position:absolute;
width:2px;
height:18px;
background:#8fd3ff;
animation:rainFall 1s linear infinite;
}

@keyframes rainFall{
0%{
transform:translateY(-20px);
opacity:1;
}

100%{
transform:translateY(500px);
opacity:0;
}
}

#rainbow{
position:absolute;
top:20px;
left:50%;
transform:translateX(-50%);
font-size:80px;
display:none;
}
.paintMode{

margin:20px;

}

.paintMode button{

padding:12px 20px;

margin:8px;

border:none;

border-radius:8px;

background:#4CAF50;

color:white;

font-size:16px;

cursor:pointer;

}

.paintMode button:hover{

background:#2E7D32;

}